{"name":"","short_name":"","icons":[{"src":"android-chrome-192x192.427d4631.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.795d63bd.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}